GroupViewProject/MainWindow.xaml

<Window x:Class="GroupViewProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GroupViewProject"
        mc:Ignorable="d"
        Title="Group View" Height="512.461" Width="932.754">
    <Canvas Background="#FFDC782B">
        <Label Content="" Canvas.Left="40" Canvas.Top="28" FontFamily="Arial" FontSize="18" Width="842" Background="#FFFF8347" Height="423" />
        <Label Content="Название специальности:" Canvas.Left="68" Canvas.Top="98" FontFamily="Arial" FontSize="18" />
        <TextBox x:Name="tbNameGroup" Height="33" Width="230" Canvas.Left="68" Canvas.Top="129" FontFamily="Arial" FontSize="18" />
        <TextBox x:Name="tbNumberGroup" Height="33" Width="230" Canvas.Left="68" Canvas.Top="207" FontFamily="Arial" FontSize="18" />
        <TextBox x:Name="tbCurator" Height="33" Width="230" Canvas.Left="68" Canvas.Top="289" FontFamily="Arial" FontSize="18" BorderBrush="#FFDC782B" OpacityMask="Black" />
        <Label Content="Номер группы:" Canvas.Left="68" Canvas.Top="181" FontFamily="Arial" FontSize="18" />
        <Label Content="ФИО Куратора:" Canvas.Left="68" Canvas.Top="264" FontFamily="Arial" FontSize="18" />
        <TextBlock x:Name="tbIdGroup" Height="24" Width="227" Canvas.Left="69" Canvas.Top="59" FontFamily="Arial" FontSize="18" Background="White" />
        <Label Content="Id группы:" Canvas.Left="68" Canvas.Top="28" FontFamily="Arial" FontSize="18" />
        <Button x:Name="btnAdd" Content="Добавить" Height="44" Width="144" Canvas.Left="106" Canvas.Top="372" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Add_Click" FontFamily="Arial" FontSize="18" BorderBrush="White" Background="#FFDC782B"/>
        <Button x:Name="Del" Content="Удалить" Height="44" Width="144" Canvas.Left="483" Canvas.Top="372" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Del_Click" FontFamily="Arial" FontSize="18" BorderBrush="White" Background="#FFDC782B"/>
        <Button x:Name="Upd" Content="Изменить" Height="44" Width="144" Canvas.Left="291" Canvas.Top="372" VerticalAlignment="Top" HorizontalAlignment="Center" Click="Upd_Click" FontFamily="Arial" FontSize="18" BorderBrush="White" Background="#FFDC782B"/>
        <Label Content="Список групп:" Canvas.Left="334" Canvas.Top="28" FontFamily="Arial" FontSize="18" />
        <DataGrid x:Name="dbViewGroup" Height="260" Canvas.Left="340" Canvas.Top="60" Width="480" SelectionChanged="dbViewGroup_SelectionChanged" FontFamily="Arial" FontSize="18" Background="#FFDC782B"/>
        <Button x:Name="Exit" Content="Закрыть" Height="44" Width="143" Canvas.Left="677" Canvas.Top="372" VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" BorderBrush="White" Background="#FFDC782B" Click="Exit_Click"/>
    </Canvas>
</Window>
